{
	"name": "Rails on x86",
	"dockerComposeFile": "docker-compose.yml",
	// VSCodeで接続するコンテナ
	"service": "rails",
	// VSCodeで開くフォルダ
	"workspaceFolder": "/app",
	"customizations": {
		"vscode": {
			"extensions": [
				"endverbraucher.pack-rails",
				"castwide.solargraph",
				"Vue.volar",
				"walkme.Ruby-extension-pack"
			]
		}
	}
}
